<Project Sdk="Microsoft.NET.Sdk">

  <PropertyGroup>
    <TargetFramework>net8.0</TargetFramework>
    
	  <AnalysisLevel>latest</AnalysisLevel>
	  <EnforceCodeStyleInBuild>True</EnforceCodeStyleInBuild>
  </PropertyGroup>

  <ItemGroup>
    <None Remove="Tamgly.Common.csproj.DotSettings" />
  </ItemGroup>

  <ItemGroup>
    <PackageReference Include="Kysect.CommonLib" Version="0.1.17" />
  </ItemGroup>

</Project>
