<Project Sdk="Microsoft.NET.Sdk">

  <PropertyGroup>
    <TargetFramework>net8.0</TargetFramework>
    
    
	  <AnalysisLevel>latest</AnalysisLevel>
	  <EnforceCodeStyleInBuild>True</EnforceCodeStyleInBuild>
  </PropertyGroup>

  <ItemGroup>
    <ProjectReference Include="..\Tamgly.DataAccess\Tamgly.DataAccess.csproj" />
    <ProjectReference Include="..\Tamgly.Mapping\Tamgly.Mapping.csproj" />
    <ProjectReference Include="..\Tamgly.RepetitiveEvents\Tamgly.RepetitiveEvents.csproj" />
  </ItemGroup>

</Project>
